{
  "logo": {
    "mark": "/nami/logo.png",
    "favicon": "/nami/favicon.svg",
    "word": "/nami/brand-word.png"
  },
  "banners": [
    "/nami/banners/banner-01.png",
    "/nami/banners/banner-02.png",
    "/nami/banners/banner-03.png",
    "/nami/banners/banner-04.png",
    "/nami/banners/banner-05.png",
    "/nami/banners/banner-06.png",
    "/nami/banners/banner-07.png",
    "/nami/banners/banner-08.png",
    "/nami/banners/banner-09.png",
    "/nami/banners/banner-10.png"
  ],
  "entry": {
    "film": "/nami/entry/film.png",
    "seedanceBadge": "/nami/entry/seedanceBadge.png",
    "aiVideo": "/nami/entry/aiVideo.png",
    "article": "/nami/entry/article.png",
    "tools": "/nami/entry/tools.png"
  },
  "works": [
    "/nami/works/work-01.webp",
    "/nami/works/work-02.webp",
    "/nami/works/work-03.webp",
    "/nami/works/work-04.webp",
    "/nami/works/work-05.webp",
    "/nami/works/work-06.webp",
    "/nami/works/work-07.webp",
    "/nami/works/work-08.webp",
    "/nami/works/work-09.webp",
    "/nami/works/work-10.webp",
    "/nami/works/work-11.webp",
    "/nami/works/work-12.webp"
  ],
  "icons": {
    "vipSpark": "/nami/icons/vip-spark.svg",
    "homeActiveBg": "/nami/icons/home-active-bg.png"
  }
}